{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25180\viewh16980\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 The categories for him for the list of things to get going. We have exchanges finance Kucoin actually let's back up\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\
Exchanges\
\
Centralized\
Decentralized\
\
\
\
\
Diversifi\
Dex.blue\
\
Uniswap\
1inch.d\
Decks got a G do I do I do I\
\
Credit card\
\
Wallace\
\
Wallace portfolio\
Podcasts do I posit creators\
Websites do I browser extensions\
The crypto\
New sites\
ATI \'91s\
Cats do I substrate\
The cryptoCredit card\
Credit cards\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 APIs:\
- The Graph\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Dune\
{\listtext	\uc0\u8259 	}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Credit Cards\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://Crypto.com"}}{\fldrslt \cf2 Crypto.com}}\
Uphold\
\
Non-Us (currently)\
Nexxo\
Plutus\
Monolith\
Revolut\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Soon arriving:\
  - Binance (whitelabel of Swipe (SXP)\'92s card)}